{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/cout/TestGc.java.out",
            "args": ["@tiger", "-heapSize","512","@"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "java",
            "name": "Launch Tiger codegen",
            "request": "launch",
            "mainClass": "Tiger",
            "projectName": "tiger",
            "args": ["./test/Factorial.java","-codegen","C"], 
        },
        {
            "type": "java",
            "name": "Launch Tiger-dump",
            "request": "launch",
            "mainClass": "Tiger",
            "projectName": "tiger",
            "args": ["./test/TestGc.java", "-dump","ast"],
        },
        {
            "type": "java",
            "name": "Launch Tiger-elab",
            "request": "launch",
            "mainClass": "Tiger",
            "projectName": "tiger",
            "args": ["-elab","classTable","-elab","methodTable","./test/LinkedList.java"],
        },
        {
            "type": "java",
            "name": "Launch Tiger-opt",
            "request": "launch",
            "mainClass": "Tiger",
            "projectName": "tiger",
            "args": ["./test/DeadCode.java"],
        },
    ]
}